PORT=3000
DATABASE_URL=postgresql://user:pass@localhost:5432/kisiiparking
AT_USERNAME=your_africastalking_username
AT_API_KEY=your_africastalking_api_key
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey
MPESA_ENV=sandbox
SMS_SENDER=KISII_PARK
BASE_URL=http://localhost:3000
# Redis & JWT for local
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=supersecretadminkey
ADMIN_EMAIL=admin@kisii.go.ke
ADMIN_PASSWORD=Admin@123
